### ISSUE TITLE
`PdfImage::LoadFromBuffer()` segfaults on MacOS

### ISSUE THREAD

**Issue by igormironchik** [podofo/podofo#33]
The following code segfaults on MacOS in `PdfImage::LoadFromBuffer()`.

```cpp
#include <podofo/podofo.h>
#include <fstream>
#include <iostream>
#include <vector>
#include <exception>

using namespace PoDoFo;

int main()
{
	std::ifstream file( "1.jpg", std::ios::in | std::ios::binary );

	if( file.is_open() )
	{
		std::vector< char > content;

		file.seekg( 0, std::ios::end );
		const auto ssize = file.tellg();
		content.resize( (size_t) ssize );
		file.seekg( 0, std::ios::beg );
		file.read( &content[ 0 ], ssize );

		file.close();

		PdfMemDocument doc;

		std::cout << "image buffer size " << content.size() << std::endl;

		auto pdfImg = doc.CreateImage();

		try {
			pdfImg->LoadFromBuffer( { &content[ 0 ], content.size() } );

			return 0;
		}
		catch( const std::exception & x )
		{
			std::cout << x.what() << std::endl;
		}
		catch( ... )
		{
			std::cout << "Unknown exception";
		}

		return 1;
	}
	else
		std::cout << "Unable to open 1.jpg file.\n";

	return 1;
}
```

I created a repository to reproduce the problem as I don't have MacOS.

https://github.com/igormironchik/podofo_jpg_img

This happens only on MacOS. On Linux and Windows everything is fine.

Not sure about image format, checked with JPG - fails. If you want I can check for PNG.

**Comment by ceztko** [comment]
Please try boostrap `-DCMAKE_FIND_FRAMEWORK=NEVER` and tell me if if makes a difference.

Reference: https://gitlab.kitware.com/cmake/cmake/-/issues/18921

**Comment by igormironchik** [comment]
> Please try boostrap with `-DCMAKE_FIND_FRAMEWORK=NEVER` and tell me if if makes a difference.

It doesn't matter.

**Comment by ceztko** [comment]
I tested on a mac with the playground, and I can't reproduce. Since the playground is my reference, and don't really trust anything else, if it works there I am not eager in investigating more. I am not ruling out there are bugs in the code, but I will require something like a stacktrace to do further investigations.

```
file.read( &content[ 0 ], ssize );
// ...
pdfImg->LoadFromBuffer( { &content[ 0 ], content.size() } );
```

It shouldn't matter, but I recommend doing ```content.data()``` instead.

**Comment by ceztko** [comment]
I can also confirm that in my test I load the image and re-encode it to jpeg and save it to storage. The re-encode image opens correctly.

**Comment by ceztko** [comment]
We got a stacktrace: https://github.com/ceztko/podofo_jpg_img/actions/runs/4034036233/jobs/6934931531

```
==12846==ERROR: AddressSanitizer: SEGV on unknown address 0x0001857b7d88 (pc 0x000[11](https://github.com/ceztko/podofo_jpg_img/actions/runs/4034036233/jobs/6934931531#step:19:12)0ab2bab bp 0x7ffee13ee230 sp 0x7ffee13ee210 T0)
==[12](https://github.com/ceztko/podofo_jpg_img/actions/runs/4034036233/jobs/6934931531#step:19:13)846==The signal is caused by a READ memory access.
    #0 0x110ab2bab in format_message+0x5b (libtiff.5.8.0.dylib:x86_64+0x93bab)
    #1 0x10f674cb3 in cust_error_exit+0x2[13](https://github.com/ceztko/podofo_jpg_img/actions/runs/4034036233/jobs/6934931531#step:19:14) (libpodofo.0.10.0.dylib:x86_64+0x831cb3)
    #2 0x110aa[14](https://github.com/ceztko/podofo_jpg_img/actions/runs/4034036233/jobs/6934931531#step:19:15)6b in jpeg_CreateDecompress+0x3b (libtiff.5.8.0.dylib:x86_64+0x8246b)
    #3 0x10f67552f in PoDoFo::InitJpegDecompressContext(jpeg_decompress_struct&, jpeg_error_mgr&)+0x2f (libpodofo.0.10.0.dylib:x86_64+0x83252f)
    #4 0x10f2ec5b5 in PoDoFo::PdfImage::loadFromJpegData(unsigned char const*, unsigned long)+0x1f5 (libpodofo.0.10.0.dylib:x86_64+0x4a95b5)
    #5 0x10f2eba75 in PoDoFo::PdfImage::LoadFromBuffer(tcb::span<char const, 184467440737095516[15](https://github.com/ceztko/podofo_jpg_img/actions/runs/4034036233/jobs/6934931531#step:19:16)ul> const&)+0x605 (libpodofo.0.10.0.dylib:x86_64+0x4a8a75)
    #6 0x10e81233f in main+0x4bf (podofo_jpg_img:x86_64+0x10000333f)
    #7 0x7fff2032cf3c in start+0x0 (libdyld.dylib:x86_64+0x15f3c)
```

In particular this line:
```
    #2 0x110aa146b in jpeg_CreateDecompress+0x3b (libtiff.5.8.0.dylib:x86_64+0x8246b)
```

Possibly libtiff is exporting jpeg symbols as well. If so, this is garbage on conan package side: shared objects must not re-export symbols of another library. Anyway, I noticed that you are using libjpeg and not libjpeg-turbo. I try to change if it makes a difference.

**Comment by ceztko** [comment]
Not possible to use `libjpeg-turbo/2.1.4` since [libtiff](https://conan.io/center/libtiff) is depending on `libjpeg/9e`. But in my opinion, libtiff used the static `libjpeg/9e` and ended exporting its symbols as well, which may explain the segfault. I would need to download the `libtiff` binary to prove it.

**Comment by ceztko** [comment]
Confirmed, `libtiff` exports `libjpeg` symbols. This is a bug and you should report to Conan. This possibly happened if `libtiff` was compiled with a static version of `libjpeg`, but ended compiling everything with default visibility (instead of hidden), or for other reasons. This shall not happen and when it happens it's a recipe for death. Please tell Conan to compile `libtiff` with hidden [visibility ](https://gcc.gnu.org/wiki/Visibility) by default. Proof is below, taken from [here](https://github.com/ceztko/podofo_jpg_img/actions/runs/4034349936/jobs/6935494295):

```
nm -gU /Users/runner/.conan/data/libtiff/4.4.0/_/_/package/60ead8fbab045dacf6b4fcf48a23668f950d953c/lib/libtiff.dylib
...
000000000006e500 T _jpeg_CreateCompress
0000000000082430 T _jpeg_CreateDecompress
000000000007e510 T _jpeg_abort
...
```

Until this is fixed, the smoking gun is on Conan side, so closing this one.

**Comment by igormironchik** [comment]
Oh, I didn't know how to see a stacktrace. But you are right, it's looks like a `Conan` bug, but a little different than you thought.

Look: https://github.com/conan-io/conan/issues/12996

**Comment by ceztko** [comment]
I selected the same lib. Your Conan issue may be invalid. 5.8.0 may be not the library version but the ABI version[version](https://gitlab.com/libtiff/libtiff/-/merge_requests/361) . I recommend to check quickly and close that issue to not waste Conan devs time.

**Comment by igormironchik** [comment]
Will check.

**Comment by igormironchik** [comment]
Hmm, you are right.

**Comment by igormironchik** [comment]
On Linux `Conan's` `libtiff` exports `jpeg_CreateDecompress` too. I need more research...

**Comment by igormironchik** [comment]
You are not right too. The problem is not that `libtiff` exports some `libjpeg` symbols...

I did a build without `libtiff`: https://github.com/igormironchik/podofo_jpg_img/actions/runs/4036101923/jobs/6938460138

And the problem now:

```
1: Test command: /Users/runner/work/podofo_jpg_img/podofo_jpg_img/podofo_jpg_img
1: Working Directory: /Users/runner/work/podofo_jpg_img/podofo_jpg_img
1: Test timeout computed to be: 10000000
1: image buffer size 470141
1: AddressSanitizer:DEADLYSIGNAL
1: =================================================================
1: ==8272==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x00010c4d735d bp 0x7ffee51c56e0 sp 0x7ffee51c56c0 T0)
1: ==8272==The signal is caused by a READ memory access.
1: ==8272==Hint: address points to the zero page.
1:     #0 0x10c4d735d in format_message+0x6d (libjpeg.9.dylib:x86_64+0x2b35d)
1:     #1 0x10ad7cef3 in cust_error_exit+0x53 (libpodofo.0.10.0.dylib:x86_64+0x31bef3)
1:     #2 0x10c4c545b in jpeg_CreateDecompress+0x3b (libjpeg.9.dylib:x86_64+0x1945b)
1:     #3 0x10ad7d2bf in PoDoFo::InitJpegDecompressContext(jpeg_decompress_struct&, jpeg_error_mgr&)+0x2f (libpodofo.0.10.0.dylib:x86_64+0x31c2bf)
1:     #4 0x10ac1d2c1 in PoDoFo::PdfImage::loadFromJpegData(unsigned char const*, unsigned long)+0x51 (libpodofo.0.10.0.dylib:x86_64+0x1bc2c1)
1:     #5 0x10ac1ce37 in PoDoFo::PdfImage::LoadFromBuffer(tcb::span<char const, 18446744073709551615ul> const&)+0x117 (libpodofo.0.10.0.dylib:x86_64+0x1bbe37)
1:     #6 0x10aa3b33f in main+0x4bf (podofo_jpg_img:x86_64+0x10000333f)
1:     #7 0x7fff2034af3c in start+0x0 (libdyld.dylib:x86_64+0x15f3c)
1: 
1: ==8272==Register values:
1: rax = 0x0000000000000000  rbx = 0x00007ffee51c5978  rcx = 0x00000000e2855a0a  rdx = 0x00007ffee51c5978  
1: rdi = 0x00007ffee51c5778  rsi = 0x0000611000000540  rbp = 0x00007ffee51c56e0  rsp = 0x00007ffee51c56c0  
1:  r8 = 0x00001c22000000c1   r9 = 0xffffe3ddffffff59  r10 = 0x00000c22000000a8  r11 = 0x0000000000000017  
1: r12 = 0x0000000000000000  r13 = 0x0000000000000000  r14 = 0x0000000000000290  r15 = 0x0000000000000000  
1: AddressSanitizer can not provide additional info.
1: SUMMARY: AddressSanitizer: SEGV (libjpeg.9.dylib:x86_64+0x2b35d) in format_message+0x6d
1: ==8272==ABORTING
```

I need time to think...

**Comment by igormironchik** [comment]
I don't have MacOS to debug this problem... And your playground build uses static linking... But with shared linking...

**Comment by ceztko** [comment]
> On Linux `Conan's` `libtiff` exports `jpeg_CreateDecompress` too

Because they are probably compiling libtiff in the same way on unix platforms, but on linux the linker is for sure different, Apple users use their own linker, that is neither gcc/llvm. Anyway, libraries shall export their own APIs, not other libraries ones.

> I did a build without libtiff: https://github.com/igormironchik/podofo_jpg_img/actions/runs/4036101923/jobs/6938460138
> And the problem now:

This reopens the case, but you should report to Conan as well, because seriously I tend to distrust libraries that exports functions of other APIs. Let me check if I see obvious mistakes here:

```
#1 0x10ad7cef3 in cust_error_exit+0x53 (libpodofo.0.10.0.dylib:x86_64+0x31bef3)
```

**Comment by ceztko** [comment]
That's awesome! I caught a bug in the error handler. But there when compiling with libtiff there are still errors, see this [run](https://github.com/ceztko/podofo_jpg_img/actions/runs/4036208019/jobs/6938647010).

```
PoDoFo encountered an error. Error: 7PdfErrorCode::InternalLogic	Error Description: An internal error occurred.	Callstack:	#0 Error Source : private/JpegCommon.cpp: 29		Information: Wrong JPEG library version: library is 90, caller expects 80
```

**Comment by ceztko** [comment]
I think there are still some mismatches because of something strange in the Conan build. Please accept my PR to the test project so we see how it goes without libtiff.

**Comment by igormironchik** [comment]
Build is done in you PR, but PR is not merged, look there.

```
1: PoDoFo encountered an error. Error: 7PdfErrorCode::InternalLogic	Error Description: An internal error occurred.	Callstack:	#0 Error Source : private/JpegCommon.cpp: 29		Information: Wrong JPEG library version: library is 90, caller expects 80
```

**Comment by igormironchik** [comment]
I asked a question about `libtiff`: https://github.com/conan-io/conan/issues/12997

**Comment by ceztko** [comment]
```
Information: Wrong JPEG library version: library is 90, caller expects 80
```

This means that the build was done using header 80, but in the end linking is against 90. Thank for your for keeping doing investigations that found a real [issue](https://github.com/podofo/podofo/commit/ac226ac4a7193f1f69177eb0e1058c02db486dc9) in PoDoFo. I recommend investigating more what gets linked into PoDoFo in Conan build and why.

**Comment by ceztko** [comment]
I'm closing now this since, after the segfault fix, I'm confident the issue is now really about the Conan build, but keep updating me here.

**Comment by igormironchik** [comment]
I consider this issue as completely done. Issue with different versions of `libjpeg` is something `brew` related. On MacOS to compilation of all units added `-I /usr/local/include` where `libjpeg 8` is placed, and during compilation system headers were included, as they have more priority. In total I use `brew` on MacOS for 3rdparty libs, on Linux I need nothing. But on Windows `Conan` is a fresh wind, it solves all my pain.
